<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cv1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profilecover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/getty_509107562_2000133320009280346_351827"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:id="@+id/profilepicture"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                />
            <TextView
                android:id="@+id/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilepicture"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/set_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/cv1"
            android:layout_margin="30dp"
            android:src="@drawable/facebb"

            android:layout_marginRight="35dp"/>
        <ImageView
            android:id="@+id/set_insta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cv1"
            android:layout_toRightOf="@id/set_facebook"
            android:layout_marginLeft="50dp"
            android:src="@drawable/instagram"
            android:layout_marginRight="35dp"/>

        <ImageView
            android:id="@+id/set_web"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:src="@drawable/webbi"
            android:layout_below="@id/cv1"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/set_insta"

            android:layout_marginRight="35dp"/>




</RelativeLayout>