<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
android:id="@+id/searchuser"
android:layout_marginTop="98dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:hint="Search Users here"
       />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:id="@+id/searchList"/>
</RelativeLayout>