<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="9dp"
    android:layout_margin="5dp"
    >
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/profile_left"
        android:visibility="gone"/>


        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:padding="8dp"
    android:textSize="18sp"
    android:text="testing msg"
    android:id="@+id/show_text_mssg"
    android:layout_alignParentEnd="true"

    />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:visibility="gone"
android:id="@+id/right_image_view"
    
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:layout_below="@id/show_text_mssg"
android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/seen_text"
        />

</RelativeLayout>


</RelativeLayout>